<!DOCTYPE html> 
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <title>Tosin Idowu</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    <h1>Tosin Idowu</h1>
    <h2>Aspiring software developer</h2><br>

    <h3>Check out my: </h3>
    <a href = "tosinidowu/tosinidowu.github.io/Oluwatosin Idowu Resume-3.pdf">Resume</a><br>
    <a href = "https://www.linkedin.com/in/tosinidowu/">LinkedIn</a><br>
    <a href = "https://github.com/tosinidowu">Github</a>
</body>
<html/>
